{
  "name": "server-socket",
  "version": "1.0.0",
  "description": "Servidor tiempo real para chat",
  "main": "server-socket.js",
  "scripts": {
    "test": "test server-socket.js"
  },
  "keywords": [
    "NodeJS",
    "SocketIO"
  ],
  "author": "Manuel Caroca",
  "license": "ISC",
  "dependencies": {
    "socket.io": "^2.2.0"
  }
}
